#thyme-leaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true


# postgres setting
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



